# ruleseeker

./: .gitignore  3_state_thingy.rssim  README.md  asdf.rssim  circuits.rssim  gol.rssim  gol_with_barriers.rssim  hex.rssim  pom.xml
src/main/java/cz/cvut/fel/hlusijak/: Master.java  Miner.java  RuleSeeker.java  Slave.java
src/main/java/cz/cvut/fel/hlusijak/command/: Args.java  CommandMaster.java  CommandSlave.java  PathConverter.java
src/main/java/cz/cvut/fel/hlusijak/network/: ConnectionRequestPacket.java  ConnectionResultPacket.java  MiningRequestPacket.java  MiningResultPacket.java  Network.java  Packet.java  SeedGridChunkPacket.java
src/main/java/cz/cvut/fel/hlusijak/simulator/: CellShape.java  IterationResult.java  RuleSet.java  SettingsDialog.java  Simulator.java  SimulatorApplication.java  SimulatorController.java
src/main/java/cz/cvut/fel/hlusijak/simulator/grid/: AbstractRectangularGrid.java  Grid.java  SquareGrid.java  TriangleGrid.java
src/main/java/cz/cvut/fel/hlusijak/simulator/grid/geometry/: AbstractRectangularGridGeometry.java  GridGeometry.java  HexagonGridGeometry.java  SquareGridGeometry.java  TriangleGridGeometry.java
src/main/java/cz/cvut/fel/hlusijak/simulator/ruleset/: EdgeSumRuleSet.java  EdgeSumRuleSetType.java  RuleSet.java  RuleSetType.java  SumRuleRecord.java  SumRuleSet.java  SumRuleSetType.java  VertexSumRuleSet.java  VertexSumRuleSetType.java
src/main/java/cz/cvut/fel/hlusijak/simulator/stateColoringMethod/: CustomStateColoringMethod.java  HueStateColoringMethod.java  StateColoringMethod.java
src/main/java/cz/cvut/fel/hlusijak/util/: ColorSerializer.java  FutureUtil.java  JFXUtil.java  ReadWriteLocked.java  SerializationUtil.java  TimeUtil.java  VariedUtil.java  Vector2d.java  Vector2i.java  Wrapper.java
src/main/resources/: build.properties
src/main/resources/cz/cvut/fel/hlusijak/simulator/: template.fxml  template_dialog.fxml
src/test/java/cz/cvut/fel/hlusijak/simulator/grid/geometry/: HexagonGridGeometryTest.java  SquareGridGeometryTest.java  TriangleGridGeometryTest.java
